# Accepted.txt

This file contains the grades of the P2 students 2011

Please check your grades every week and inform us as soon as possible if 
something is not correct.

To be admitted for the exam, you need to pass a5 and a5.2 (Ursuppe) and
7 out of the remaining 9.

-------------------------------------------------------------------------------------

                    a01   a02
grouo01             ok	
group02             ok
group03             ok
group04             ok
group05             ok
group06             ok
group07             ++
group08             ok
group09             ok
group10             ok
group11             ok           
group12             ok
group13             ok
group14             ok
group15             ok
group16             ok
group17             nef
group18             ok
group19             --
group20             ok
group21             ++
group22             ok
group23             ok
group24             ok
group25             ++
group26             ++
group27             --
group28             --
group29             --
 
  ok:   accepted.
 nef:   revision required by next week.
fail:   total failure. 
  --:   nothing was submitted.	
 fix:   fixed problemset.
  ++:   deadline prolonged.
 wow:   Especially rad solution.
admitted:   admitted to the exam.
