# Accepted.txt

This file contains the grades of the P2 students 2012.

Please check your grades every week and inform us as soon as possible if 
something is not correct.

To be admitted for the exam, you need to pass a5 and a5.2 (Ursuppe) and
7 out of the remaining 9.

-------------------------------------------------------------------------------------

                    a01 a02 a03 a04 a05
group01             ok  ok  ok  ok
group02             ok  ok  ok  nef
group03             ok  ok  wow wow
group04             ok  ok  ok  ok
group05             ok  ok  ok  nef
group06             ok  ok  ok  wow
group08             ok  ok  ok  nef
group09             ok  ok  wow ok
group10             ok  ok  ok  --
group11             ok  ok  ok  ok
group12             ok  ok  wow nef
group13             ok  ok  ok  nef
group14             ok  ok  ++  ok
group15             ok  ok  ok  nef
group16             ok  ok  ok  ok
group17             ok  ok  ok  ++ (26.4)
group18             ok  ok  ok  ok
group19             ok  ok  ok  ++
group20             ok  ok  wow ok
group22             ok  ok  ++  ++ (25.4)
group23             ok  ok  ok  wow
group24             ok  ok  ok  ok
group25             ok  nef ok  ++ (26.4)
group26             ok  nef --  ok
group29             ok  ok  --  --
group30             ok  nef ++  ++ (26.4)
 
  ok:   accepted.
 nef:   revision required by next week.
fail:   total failure. 
  --:   nothing was submitted.	
 fix:   fixed problemset.
  ++:   deadline prolonged.
 wow:   Especially rad solution.
admitted:   admitted to the exam.
