# Accepted.txt

This file contains the grades of the P2 students 2012.

Please check your grades every week and inform us as soon as possible if 
something is not correct.

To be admitted for the exam, you need to pass a5 and a5.2 (Ursuppe) and
7 out of the remaining 9.

-------------------------------------------------------------------------------------

                    a01 a02 a03
grouo01             ok  ok  nef
group02             ok  nef nef
group03             ok  ok  wow
group04             ok  ok  ok
group05             ok  ok  ok
group06             ok  ok  nef
group08             ok  ok  ok
group09             ok  ok  wow
group10             ok  ok  nef
group11             ok  ok  nef
group12             ok  ok  wow
group13             ok  ok  ok
group14             ok  ok  ++ (21.3)
group15             ok  ok  ok
group16             ok  ok  ok
group17             ok  ok  ++ (21.3)
group18             ok  ok  ok
group19             ok  nef ok
group20             ok  ok  wow
group22             ok  ++  --
group23             ok  nef nef
group24             ok  ok  ok
group25             ok  nef ++ (19.3)
group26             ok  nef -- (13.3)
group29             ok  --  --
group30             ok  nef ++ (20.3)
 
  ok:   accepted.
 nef:   revision required by next week.
fail:   total failure. 
  --:   nothing was submitted.	
 fix:   fixed problemset.
  ++:   deadline prolonged.
 wow:   Especially rad solution.
admitted:   admitted to the exam.
