# Accepted.txt

This file contains the grades of the P2 students 2012.

Please check your grades every week and inform us as soon as possible if 
something is not correct.

To be admitted for the exam, you need to pass a6 (Ursuppe) and
8 out of the remaining 10.

-------------------------------------------------------------------------------------

                    a01 a02 a03 a04 a05 a06 a07 a08 a09 a10 a11     admitted
group01             ok  ok  ok  ok  ok  ok  ok  wow nef                
group02             ok  ok  ok  ok  ok  ok  ok  ok  nef
group03             ok  ok  wow wow wow ok  nef ok  wow
group04             ok  ok  ok  ok  wow ok  wow ok  ok                \o/
group05             ok  ok  ok  ok  ok  wow ok  nef nef
group06             ok  ok  ok  wow ok  ++  ++  wow (11.5)
group08             ok  ok  ok  ok  wow ++  ++  ok (4.5)
group09             ok  ok  wow ok  wow wow wow ok  --
group10             ok  ok  ok  --  ok  ok  --  --
group11             ok  ok  ok  ok  wow wow nef ok  ok
group13             ok  ok  ok  ok  wow ok  --  wow ++ (18.5)
group14             ok  ok  ok  ok  ++  ++  ++  ok  (27.4)
group15             ok  ok  ok  ok  ok  ok  nef wow ++ (16.5)
group16             ok  ok  ok  ok  ok  ok  nef wow
group17             ok  ok  ok  ok  nef ++  ++  ok  ++ (18.5)
group18             ok  ok  ok  ok  ok  ok  ++  wow ++ (18.5)
group19             ok  ok  ok  ok  ok  --  --  --  --
group20             ok  ok  wow ok  wow wow wow ok  --
group24             ok  ok  ok  ok  ok  ok  nef nef
group26             ok  ok  ok  ok  --  --  --  wow
 
  ok:   accepted.
 nef:   revision required by next week.
fail:   total failure. 
  --:   nothing was submitted.	
 fix:   fixed problemset.
  ++:   deadline prolonged.
 wow:   Especially rad solution.
admitted:   admitted to the exam.
