# Accepted.txt

This file contains the grades of the P2 students 2011

Please check your grades every week and inform us as soon as possible if 
something is not correct.

To be admitted for the exam, you need to pass a5 and a5.2 (Ursuppe) and
7 out of the remaining 9.

-------------------------------------------------------------------------------------

                     a01   a02   a03   a04   a05   a06   a07   a5.2   a08   a09   a10
grouo01
group02
group03             
group04             
group05             
group06             
group07             
group08
group09             
group10             
group11             
group12             
group13             
group14             
group15
group16
group17
group18             
group19             
group20
group21
group22             
group23             
group24             
group25
group26
group27
group28
group29
group30             
 
  ok:   accepted.
 nef:   revision required by next week.
fail:   total failure. 
  --:   nothing was submitted.	
 fix:   fixed problemset.
  ++:   deadline prolonged.
 wow:   Especially rad solution.
admitted:   admitted to the exam.
