# P2 Übungen, GUI design

ACME Inc. is more than pleased with your performance. You've implemented the most lovely game, and it sells well. Clients are paying a monthly fee to play it via telnet on the company server. Splendid.

However, marketing research shows that consumers are more likely to spend money on products that are "graphical." Your boss explains that he wants Ursuppe to be a graphical application henceforth. Your boss is really a designer by profession, so he explains that good user experiences are created by iterative refinement of cheap sketches. You're asked to:

 - Sketch up the user interface with a pencil in 5 different ways. They may be close to each other, but make sure to have at least 2 radically different designs included.
 - Take a snapshots of all 5 sketches using your mobile phone and add them to the repository. Then, choose your favorite design, and explain in a paragraph why you chose it.
 - Make a paper prototype. Simulate the user experience on paper by simulating the usage of your user interface by making distinct sketches for several steps of interacting with the program. Take mobile camera snapshots and post them.

<hr>
**Note**<br>
You won't have to implement your design this week, that'll be the next exercise. 